.aboutheader{
	display: block;
	width: 100%;
}
.nav-step{
	li{
		width:16.5%;

	}
}
.aboutlead {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom:30px;
  margin:20px 0 10px;
  font-size: 22px;
  text-align: center;
  font-weight: 300;
  border-bottom: 1px solid #d8d8d8;
}
.column{
	font-family:"lantingqianhei";
	p{
		text-align:justify;
		font-size:17px;
		line-height:30px;
		a{
			color:#4183c4;
		}
	}
	h1{
		font-size:20px;
	}
}
.qablock{
	p{
		font-size:14px;
	}
}
h3.title{
	background-color: #f1f6fb;
	border-bottom:0;
	border-color: #d0e5f8;
}
.cont{
	border-color: #d0e5f8;
}
.cont a.menuitem {
  color: #4183c4;
  background-color:#f1f6fb;
  display: block;
  font-size: 13px;
  line-height: 17px;
  padding: 9px 10px 10px;
  width: 100%;
  border-bottom:0;
  &:hover{
  	background-color: #f1f6fb;
  }
}
h2.complaintitle{
	font-size:15px;
}
#psmap{
	display: block;
	width:45%;
	float: left;
}
#psdescribe{
	width:50%;
	margin-left:5%;
	float: left;
	text-align: justify;
	h3{
		font-size:18px;
		margin:5px 0;

	}
	p{
		font-size:14px;
	}
}
.nav-step{
	li{
		a{
			cursor: pointer;
		}
	}
}












