@height:650px;//`window.innerHeight+'px'`;
@navh:200px;
@goodh : @height - @navh;
@gold : #daae6c;

.rightbox{
  width:55%;
  float:left;
  
}
.leftbox{
  width:45%;
  float:left;
  position:relative;
  overflow:hidden;
}
.canvas{
  width:100%;
  height:500px;
  position:relative;
  perspective: 10100px;
    perspective-origin: 52% 75%;
  transform-style: preserve-3d;
  img{
    display:block;
    position:absolute;
    top:0;
    left:0;
    transition:all 1s ease 0s;
  }
}
.canvas img.fly{
  top:-100px;
}
.controllbox{
  width:100%;
  margin-bottom:20px;
  padding:0 10px;
}

.checkbox{
  width:25%;
  float:left;
  cursor:pointer;
}
.checkimg{
  width:70px;
  height:70px;
  margin:0 auto;
  cursor:pointer;
  img{
    width:100%;
  }
}
.text{
  width:70px;
  text-align:center;
  margin:0 auto;
}
.button{
  width:50%;
  padding:9px 10px 10px;
  font-size:14px;
  text-align:center;
  line-height:17px;
  float:left;
}
.leftbtn{
  border:1px solid #d8d8d8;
  border-radius:5px 0 0 5px;
}
.rightbtn{
  border:1px solid #d8d8d8;
  border-width:1px 1px 1px 0;
  border-radius:0 5px 5px 0;
}
.cont{
  .selectbar{
    width:100%;
    padding:5px 10px;
    label{
      cursor:pointer;
      input{
        margin-right:10px;
      }
    }
  }
}
.canvastable{
  width:330px;
  height:330px;
  z-index:999;
  cursor:pointer;
  position:absolute;
  top:0;
  left:0;
  transform: translate3d(67px, 35px, 500px) scale3d(0.9, 0.9, 5) rotateX(53deg) rotateY(0deg) rotateZ(218deg) skew(0deg, 0deg);
  .tr{
    width:100%;
    height: 12.5%;
    .td{
      width:12.5%;
      height:100%;
      float:left;
      border: 1px solid #333;
      &:hover{
        background-color:rgba(0,0,0,0.3);
      }
      img{
        // transform: rotateX(116deg) rotateZ(143deg) translate(0px,0px);
      }
    }
  }
}

