@gold : #daae6c;
@orange : #ffc106;
@blue:#4183c4;
.catagory{
	width:220px;
	height:30px;
	padding:0px 5px;
	color:#868688;
	.item{
		width:33%;
		float:left;
		height:100%;
		text-align:right;
		transition:color 0.2s linear;
		
		padding:5px 0;
		line-height:20px;
		color:#868688;

	}
	#item1:hover,#item2:hover,#item3:hover,#itemall:hover{
		color:#494c50;
		cursor: pointer;
	}
}
.goodlist{
	width:100%;
	li{
		width:100%;
		height:220px;
		img{
			display: block;
			width:220px;
			float: left;
		}
		div.describe{
			width:330px;
			height:100%;
			padding:20px 0;
			float: left;
		}
		div.control{
			height:100%;
			width:165px;
			float: left;
			padding:40px 0;
			div{
				height:33%;
				width:100%;
				float:left;
				display:table-cell;
				vertical-align: middle;
				padding:0px 10px;
				a{
					display:block;
					width:80%;
					margin:0 auto;
				}
			}
			
		}
	}
}
.goodbox{
	transition:opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
	opacity:1;
	position: relative;
	z-index:998;
}
.ng-hide{
	opacity:0;
	position:absolute;
}
.goodtumb{
  position:absolute;
  top:0;
  left:0;
  width:400px;
  height:400px;
  margin-left:118px;
  .tumbimg{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
  }
  z-index:0;
}
.tumbctrl{
	position:absolute;
	top:0;
	left:0;
	height:400px;
}
.thumbnailbox{
  width:100%;
  height:auto;
  position:absolute;
  bottom:0;
  padding:0 100px;
}  
.thumbnail{
  width:20%;
  overflow:hidden;
  float:left;
  border-top:2px solid #fff;
  cursor:pointer;
  opacity:0.5;
}
.addborder{
  border-top:2px solid #eee;
  opacity:1;
}

.thumbnail img{
  height:auto;
  width:100%;
  display:block;
}
.angle-left,.angle-right{
	top:140px;
}
.angle-left{
	left:30px;
}
.angle-right{
	right:30px;
}
.goodinfo{
	color:#999;
	h3{
		padding:60px 0 6px;
		margin:0;
		color:#333;
		font-size:20px;
	}
	span{
		display: block;
		font-size:18px;
		padding-bottom:10px;
	}
	p{
		font-size:13px;
		line-height:25px;
		padding-bottom:10px;
	}
		.selectbox{
			width:100%;
			height:34px;
			border:1px solid #d8d8d8;
			border-radius: 3px;
			position: relative;
			margin-bottom:20px;
			select{
				width:100%;
				height:100%;
				opacity:0;
				position:relative;
				border:0;
				cursor:pointer;
			}
			span{
				position: absolute;
				top:0;
				left:0;
				font-size:15px;
				display:block;
				line-height:30px;
				text-indent: 10px;
				width:100%;
				height:34px;
				padding-right:5px;

			}
		}

	label{
		width:100%;
		display: block;
		height:34px;
		margin-bottom:10px;
		a.btn{
			float:right;
			margin-left:20px;
		}
		input[type="number"]{
				width:50px;
				height:100%;
				border:1px solid #d8d8d8;
				text-align:center;
				border-radius: 3px;
				display: inline-block;
			}
	}
	.sharebox{
		width:100%;
		height:34px;
		border:1px solid #d8d8d8;
		border-radius: 3px;
		position:absolute;
		bottom:0;
		left:0;
		a{
			display: block;
			border-right:1px solid #d8d8d8;
			float:left;
			height:100%;
			text-align: center;
			line-height:30px;
			transition:opacity 600ms ease;
			&:last-child{
				border:0;
			}
		}
		div{
			height:100%;
			position:absolute;
			left:25%;
			width:75%;
		}
	}
	i{
		color:#ccc;
	}
	.shareicon{
		display: none;
		&:hover{
			i{color:#999;}
		}
	}
}
.detail{
	color:#999;
	
	padding:20px 0;
	h4{
		text-align:center;
		color:#666;

	}
	p{
		text-align:center;
		font-size:12px;
		line-height:23px;
	}
	
}
// .goodbox{
// 	opacity:1;
// }
.tuji{
	width:480px;
	height:350px;
	display: block;
	float:left;
	margin-bottom:10px;
	&:nth-child(2n-1){
		margin-right:10px;
	}
}
