@height:650px;//`window.innerHeight+'px'`;
@navh:200px;
@goodh : @height - @navh;
@gold : #daae6c;
@orange : #ffc106;
@blue:#4183c4;
ul{
  list-style: none;
}
.absolute{
  position:absolute;
  top:0;
  left:0;
}
.fullbox{
  width:100%;
  min-width:1000px;
  position:relative;
  overflow:hidden;
}
.centerbox{
  width:980px;
  margin:0 auto;
  overflow:hidden;
  z-index:1;
  position:relative;
}
.homepageblock{
  height:@height;
}
.navbox{
  width:100%;
  position: fixed;
  top:0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  right: 0px;
  
}
.nav{
  margin:0 auto;
  width:80%;
  td{
  	font-size:25px;
  	width:20%;
  	text-align:center;
    color:@gold;
    a{
      z-index:2;
    }
  }
  height:@navh;
}
.logo{
  width:170px;
}
.tumb{
  .absolute;
  width:100%;
  .tumbimg{
    display:block;
    .absolute;
    width:100%;
  }
  height:100%;
  z-index:0;
  overflow:hidden;
}
.fadeout{
  opacity:1;
  transition: 1000ms ease all;
}
.ng-hide{
  opacity:0;
}
.tumbctrl{
  font-size:80px;
  color:rgba(225,225,225,0.5);
  cursor:pointer;
}
.angle-left{
  position:absolute;
  top:45%;
  left:10px;
}
.angle-right{
  position:absolute;
  top:45%;
  right:10px;
}
.angle-right:hover,.angle-left:hover{
   color:rgba(255,255,255,0.7);
}
.goodtable{
  width:100%;
  height:@goodh;
  position:absolute;
  bottom:0;
  td{
    width:25%;
    height:50%;
    position:relative;
    padding:0 20px;
    .goodimgbox{
      .absolute;
      width:88%;
      margin-left:6%;
       img{
         width:100%;
         display:block;
      }
    }
    .goodimgtitle{
      height:30px;
      width:100%;
      position:absolute;
      bottom:0;
      display:none;
    }
  }
}
.borderl{
  border-left:1px dashed @gold;
}
.borderr{
  border-right:1px dashed @gold;
}
.bordert{
  border-top:1px dashed @gold;
}
.borderb{
  border-bottom:1px dashed @gold;
}
.uprow td{
  .borderr;
  .borderb;
}
.uprow td:last-child{
  border-right-width:0;
}
.downrow td{
  .borderr;
}
.downrow td:last-child{
  border-right-width:0;
}
.header{
  min-width:1000px;
  padding-top:10px;
  padding-bottom:10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}
.logo-sm{
  width:28px;
  height:28px;
  img{
    width:100%;
  }
  margin-right:10px;
  float:left;
}
.header-nav{
  list-style:none;
  float:left;
  li{
    float:left;
    a{
        display: block;
        padding: 4px 8px;
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
        color: #333;
    }
  }
}
.nav-step{
  width:100%;
  list-style: none;
  padding:10px 0 0;
  overflow:hidden;
  
  li{
    float:left;
    height:50px;
    color:#999;
    margin-right:80px;
    a{
      display: block;
      padding: 4px;
      font-size: 18px;
      font-weight: normal;
      line-height: 30px;
    }
  }
  .stephere{
    color:#333;
    border-bottom:2px solid @gold;
  }
}
.tips{
  padding:10px 0px;
  span{
    color:#333;
  }
}
.rightbox{
  width:55%;
  float:left;
}
.leftbox{
  width:45%;
  float:left;
  position:relative;
  overflow:hidden;
}
.canvas{
  width:100%;
  height:500px;
  border:1px solid @gold;
  img{
    display:block;
    .absolute;
    transition:all 1s ease 0s;
  }
}
.canvas img.fly{
  top:-100px;
}
.controllbox{
  width:100%;
  margin-bottom:20px;
  padding:0 10px;
}

.checkbox{
  width:25%;
  float:left;
}
.checkimg{
  width:70px;
  height:70px;
  margin:0 auto;
  img{
    width:100%;
  }
}
.text{
  width:70px;
  text-align:center;
  margin:0 auto;
}
.button{
  width:50%;
  padding:9px 10px 10px;
  font-size:14px;
  text-align:center;
  line-height:17px;
  float:left;
}
.leftbtn{
  border:1px solid #d8d8d8;
  border-radius:5px 0 0 5px;
}
.rightbtn{
  border:1px solid #d8d8d8;
  border-width:1px 1px 1px 0;
  border-radius:0 5px 5px 0;
}

.title{
  width:100%;
  border:1px solid #d8d8d8;
  padding:9px 10px 10px;
  border-radius:5px 5px 0 0;
  background-color:#f5f5f5;
  font-size:14px;
  line-height:17px;
}
.cont{
  width:100%;
  overflow:hidden;
  border:1px solid #d8d8d8;
  border-radius:0 0 5px 5px;
  border-width:0 1px 1px;
  padding:10px 0;
  .menuitem{
    display:block;
    width:100%;
    border-bottom:1px solid #eee;
    font-size:13px;
    line-height:17px;
    padding:9px 10px 10px;
    color:@blue;
    &:last-child{
      border:0;
    }
    &:hover{
      background:#f8f8f8;
    }
  }
}
.title2{
  width:100%;
}
.cont2{
  width:100%;
  h4{
    margin-bottom:5px;
  }
}

.column {
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  width:100%;
}
.one-fourth {
  width: 25%;
}
.one-third {
  width: 33%;
}
.two-third {
  width: 67%;
}
.three-fourth {
  width: 75%;
}
.line{
  width:100%;
  height:0px;
  border-bottom:1px solid #d8d8d8;
  margin:10px 0px;
}
a.btn{
  height:34px;
  width:100px;
  display:block;
  font-weight: bold;
  text-align:center;
  border:1px solid #d5d5d5;
  background:#eee;
  border-radius:3px;
  line-height:30px;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
}
a.greenbtn{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
  background-color: #60b044;
  background-image: -webkit-linear-gradient(#8add6d, #60b044);
  background-image: linear-gradient(#8add6d, #60b044);
  background-repeat: repeat-x;
  border-color: #5ca941;
    }
.pinput{
  border:1px solid #d5d5d5;
  height:34px;
  width:100%;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  background:#fafafa;
  border-radius:3px;
  font-size:13px;
  text-indent:10px;
}
.dialogbox{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:100;
  background-color: rgba(0, 0, 0, 0.2);
  .dialog{
    width:455px;
    height:287px;
    overflow:hidden;
    margin:50px auto 0;
    border-radius: 3px;
    border:1px solid #999;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    .head{
      width:100%;
      height:50px;
      padding:18px 10px 10px;
      background-color: #fafafa;
      font-size:14px;
      line-height:15px;
      border-bottom:1px solid #eee;
      font-size: 16px;
    }
    .body{
      width:453px;
      height:183px;
      position:relative;
      overflow:hidden;
      display:table-cell;
      vertical-align: middle;
      .jcrop-holder{
        margin:0 auto;
      }
    }
    .foot{
        width:100%;
        height:54px;
        border-top:1px solid #eee;
        background-color: #fafafa; 
        padding:8px 10px;
        a{
          float:right;
        }
    }
  }
}


