@height:650px;//`window.innerHeight+'px'`;
@navh:200px;
@goodh : @height - @navh;
@gold : #daae6c;
@orange : #ffc106;
dl.dlitem{
	font-size:13px;
	overflow:hidden;
	margin-bottom:15px;
	&:last-child{
		margin-bottom:0px;
	}
	dt{
		width:100%;
		color:#666;
		font-weight: bold;
		padding-bottom:5px;
		font-size:15px;
	}
	dd{
		padding-left:2px;
		img{
			display:block;
			float:left;
			width:70px;
			height:70px;
			margin-right:20px;
		}
		a.btn{
			position:relative;
			float:left;
		}
		input[type="file"]{
				display:none;
			}
		span{
			display:block;
			float:left;
			font-size:12px;
			margin-top:10px;
		}
		input[type="email"]{
			width:75%;
		}
		label{
			margin-right:10px;
			input[type="radio"]{
				margin-right:5px;
			}
		}
		input[type="text"].hope{
			margin-bottom:10px;
		}
		p{
			width:100%;
			color:#777;
		}
		table{
			width:100%;
			text-align:center;
			border-collapse:collapse;
			th{
				background:@gold;
			}
			td{
				padding:5px;
			}
		}
	}
}