@height:650px;//`window.innerHeight+'px'`;
@navh:200px;
@goodh : @height - @navh;
@gold : #daae6c;
@orange : #ffc106;

a.portrait{
	width:230px;
	height:230px;
	display:block;
	img{
		width:100%;
	}
}
.username{
	padding:5px 0 10px;
	margin:0;
	width:100%;
	font-size:20px;
	font-family:"lantingqianhei";
}
ul.userdetail{
	padding:10px 0;
	border-top:1px solid #eee;
	li{
		  width: 100%;
		  padding: 2px 0 2px 0;
		  overflow-x: hidden;
		  white-space: nowrap;
		  font-size: 14px;
		  text-overflow: ellipsis;
		  i{
		  	color:#bbb;
		  	margin-right:5px;
		  }
	}
}
div.userstats{
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
	width:100%;
	overflow:hidden;
	padding:10px 0;
	a{
		display:block;
		width:33%;
		float:left;
		text-align:center;
		b{
			font-size:28px;
			width:100%;
			display:block;
			color:@gold;
		}
		span{
			width:100%;
			display:block;
			font-size:12px;
			color:#999;
		}
		&:hover{
			span{
				color:#666;
			}
		}
	}
}
.scrollbox{
	width:615px;
	height:140px;
	float:left;
	overflow:hidden;
	.scrollbar{
		height:140px;
		width:200%;
		a{
			display:block;
			width:123px;
			height:120px;
			float:left;
			img{
				display:block;
				width:90px;
				height:90px;
				border-radius:50%;
				border:1px solid @gold;
				margin:0 auto;
			}
			span{
				display:block;
				width:100%;
				padding:10px;
				text-align:center;
			}
		}
	}
}
.ctrlicon{
	width:50px;
	float:left;
	height:140px;
	a{
		display:block;
		height:90px;
		width:100%;
		text-align:center;
		line-height:100px;
		background:#eee;
		i{
			font-size:30px;
			color:#999;
		}
	}
}

#coupon{
	width:100%;
	padding:20px 11px;
	overflow:hidden;
	li{
		float:left;
		width:230px;
		a{
			display:block;
			width:200px;
			height:150px;
			margin:0 auto;
			div{
				width:100%;
				height:100%;
				background-color:@orange;
				color:#fff;
				font-size:14px;
				font-weight:lighter;
				position:relative;
				border:3px dotted #fff;
				font-family: tahoma,arial,"Hiragino Sans GB",SimSun,"宋体",sans-serif;
				.amount{
					font-size:56px;
					font-weight: 400;
					position:absolute;
					top:0;
					left:20px;
				}
				.pricesymbol{
					font-size:24px;
					font-weight: 400;
					position:absolute;
					top:30px;
					right:30px;
				}
				.scope{
					position:absolute;
					top:70px;
					left:20px;
				}
				.limittimetitle{
					position:absolute;
					top:90px;
					left:20px;
				}
				.limittime{
					position:absolute;
					top:110px;
					left:20px;
				}
			}
		}
	}
}
#addressbox{
	width:100%;
	padding:20px 11px;
	overflow:hidden;
	color:#999;
	font-size:13px;
	li{
		float:left;
		width:230px;
		.address{
			width:200px;
			overflow:hidden;
			padding:10px 0;
			margin:0 auto;
			background:#fafafa;
			border:1px dashed #999;
			input{
					border:1px solid #dfdfdf;
					font-size:13px;
					text-indent:5px;
					width:100%;
				}
			.name{
				padding:0px 10px 5px;
				border-bottom:1px solid #dfdfdf;
				span{
					float:right;

				}
			}
			.phone,.city,.street{
				padding:2px 10px 2px;
				textarea{
					resize:none;
					width:100%;
					height:50px;
					font-size:13px;
					text-indent:5px;
				}
				select{
					float:right;
					width:45%;
				}
			}
			button{
				border:1px solid #dfdfdf;
				margin-left:10px;
				margin-top:5px;
				font-size:13px;
				border-radius:3px;
				cursor:pointer;
			}
		}
		.addblock{
			display:block;
			width:100%;
			text-align:center;
		}
	}
}
.storyboard{
	width:100%;
	position:relative;
	height:200px;
	#timeaxis{
		width:100%;
		height:1px;
		background-color:@gold;
		position: relative;
		.point{
			width:8px;
			height:8px;
			border-radius:50%;
			background-color:@gold;
			position:absolute;
			float:left;
			top:-4px;
			left:107.5px;
		}
	}
	.storycont{
	  position:relative;
	  top:20px;
	  left:107.5px;
	  width: 160px;
	  margin-top: 2px;
	  margin-left: -80px;
	  padding: 5px;
	  list-style: none;
	  background-color: #fff;
	  background-clip: padding-box;
	  border: 1px solid rgba(0,0,0,0.15);
	  border-radius: 4px;
	  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
	  z-index:999;
	  text-align:justify;

	 }
	.storycont:before{
		position: absolute;
	  top: -16px;
	  left: 72px;
	  display: inline-block;
	  content: "";
	  border: 8px solid transparent;
	  border-bottom-color: rgba(0,0,0,0.15);
	}
	.storycont:after{
	  position: absolute;
	  top: -14px;
	  left: 73px;
	  display: inline-block;
	  content: "";
	  border: 7px solid transparent;
	  border-bottom-color: #fff;
	}
}
.goodpad{
	height:250px;
	.goodimgbox{
		height:auto;
		overflow:hidden;
	}
}


